<html>
	<head>
		<!-- link rel="stylesheet" type="text/css" href="iotope.css" -->
		<link rel="stylesheet" type="text/css" href="css/ui-lightness/jquery-ui-1.8.17.custom.css"/>
		<script type="text/javascript" src="js/org/cometd.js"></script>
		<script type="text/javascript" src="js/org/cometd/AckExtension.js"></script>
		<script type="text/javascript" src="js/org/cometd/ReloadExtension.js"></script>
		<script type="text/javascript" src="js/jquery/jquery-1.7.1.min.js"></script>
		<script type="text/javascript" src="js/jquery/json2.js"></script>
		<script type="text/javascript" src="js/jquery/jquery.cometd.js"></script>
		<script type="text/javascript" src="js/jquery/jquery.cometd-reload.js"></script>
		<script type="text/javascript" src="js/jquery-ui/jquery-ui-1.8.17.custom.min.js"></script>
		<script type="text/javascript" src="js/tagapp.js"></script>
		<style type="text/css">
			body {
				background-color: #f9f9f9;
				font-family: "Tahoma";
			}
			.head {
				display: block;
				margin: 5px;
				background-color: #ffffff;
			}
			.control {
				display: block;
				margin: 5px;
				vertical-align: top;
				background-color: #ffffff;
			}
			.controlblock {
				display: inline-block;
				margin: 5px;
				padding: 5px;
				width: 200px;
			}

			.explain {
				color: #666666;
				font-size: 8pt;
			}

			
			.readerrow {
				display: block;
				background-color: #ffffff;
				padding: 0px;
			}
			.readergroup {
				display: table-row;
				width: 100%;
			}
			.reader {
				display: table-cell;
				margin: 5px;
				border-width: 0px;
				padding: 5px;
				width: 50%;
			}
			.cnt_app {
				display: table-cell;
				margin: 5px;
				border-width: 0px;
				padding: 5px;
				width: 50%;
			}
			.tagapp {
				display: table-cell;
				margin: 10px;
				border-width: 0px;
				padding: 5px;
			}
			.readerslots {
				display: block;
				margin: 10px;
				border-style: solid;
				border-width: 1px;
				padding: 5px;
			}
			.readerslot {
				display: block;
				margin: 10px;
				border-style: dotted;
				border-width: 1px;
				padding: 5px;
			}			a.appLink {
				display: block;
				margin: 10px;
				border-style: dotted;
				border-width: 1px;
				padding: 5px;
			}
			a.appSelected {
				display: block;
				margin: 10px;
				border-style: solid;
				border-width: 2px;
				padding: 5px;
			}

			.binhex {
				display: inline-block;
				font-family: "Courier New";
				font-size: 10pt;
			}
		</style>
	</head>
	<body>
		<div class="head">
		<table><tr><td>
		<img src="img/iotope.png"/></td><td>
		<i><b>IOTOPE Node</b> Concept</i>.
		<span class="explain">Node administration and troubleshooting page. This application
		is a <b>Proof of Concept</b>, please threat it as is.</span>
		</td></tr></table>
		</div>
		<div id="readers"></div>
		<div class="control">
			<div class="controlblock" id="ctrgroup">
				Node group: <a href="">PUBLIC</a>
				<span class="explain">A node can be part of a group, that can limit or
				extend the applications allowed on this node.</span>
			</div>
			<div class="controlblock" id="ctrgroup">
				Node name: <a href="">UNNAMED</a>
				<span class="explain">Friendly name of the node within the group.</span>
			</div>
			<div class="controlblock" id="ctrlearn">
				<input type="checkbox" id="learn" name="correlationMode" value="learn">
				Learn Mode
				<span class="explain">When learn mode is enabled, it will suppress all
				action associated (default or explicit) with the target.</span>
			</div>
			<div class="controlblock" id="ctrread">
				<input type="checkbox" name="readTag" value="true">
				Read Content.
				<span class="explain">When reading content is enabled the node will read
				all the content from the target. This will enable richer information, but
				is slower.</span>
			</div>
			<div class="controlblock" id="ctrserver">
				Server: <a href="">NOT IMPLEMENTED</a>
				<span class="explain">The node can connected to the public IOTOPE server
				or be part of a local private server.</span>
			</div>
			<div class="controlblock" id="ctrgroup">
				Default application: <a href="">NOT IMPLEMENTED</a>
				<span class="explain">A group can inf.</span>
			</div>
			<div class="controlblock" id="ctrread">
				<input type="checkbox" name="readTag" value="true">
				Cache Content.
				<span class="explain">Caching information will enable faster reads,
				but should not be enabled when the content of a target can change.</span>
			</div>
			<div class="controlblock" id="ctrread">
				<input type="checkbox" name="readTag" value="true">
				Execute associated applications.
				<span class="explain">Execute the associated applications with specific
				targets. If this is disabled, the default application will be executed.</span>
			</div>
			<div class="controlblock" id="ctrgroup">
				Node token: <a href="">FFFFFFFF</a>
				<span class="explain">Token that has been generated for this node.</span>
			</div>
		</div>
		<!-- style="display:none" -->
		<div id="context" style="display:none" >
			<span id="tagId"></span>
			<span id="readerId"></span>
			<span id="appId"></span>
		</div>


		<div class="template" style="display:none" >
			<div id="app-dialog">
				<div>
					Select an application
				</div>
				<ul>
					<li>
						<a class="appLink" appId="1">WebLink</a>
					</li>
					<li>
						<a class="appLink" appId="2">Simple HTTP Call</a>
					</li>
				</ul>
			</div>
			<div class="readerrow">
			<div class="readergroup">
				<div class="reader">
					<div class="readername">
						Ghost Reader 007
					</div>
					<div class="readerslots"></div>
				</div>
				<div class="cnt_app"></div>
			</div>
			</div>
			<div class="readerslot">
				<span class="tagslottype"></span>
				<div class="tag"></div>
			</div>
			<div class="tag">
				<div class="tagtype">
					<span class="tagtypeid"></span><span class="tagtypename">NXP
						Classic</span>
				</div>
				<span class="tagid">01020304050607</span>
				<ul class="ndef">
					<li>
						http://www.iotope.com
					</li>
					<li>
						text
					</li>
					<li>
						signature
					</li>
				</ul>
			</div>
			<div class="app">
				<a class="tagaction">Change Application...</a>
				<span class="">WebLink</span>
				<table class="parameters">
					<thead>
						<tr>
							<td> Name </td>
							<td> Value </td>
							<td> Description </td>
						</tr>
					</thead>
					<tbody></tbody>
				</table>
				<a class="tagsave">Save Values...</a>
			</div>
		</div>
	</body>
</html>