# iotope-node

./: .gitattributes  .gitignore  README  pom.xml  release.properties
iotope-node/: pom.xml
iotope-node-bootstrap/: pom.xml
iotope-node-distribution/: pom.xml
iotope-node-distribution/iotope-node-zip/: pom.xml
iotope-node-distribution/iotope-node-zip/src/assemble/: iotope-node.xml
iotope-node-distribution/iotope-node-zip/src/main/resources/: CHANGES.txt  ISSUES.txt  README.txt
iotope-node-distribution/iotope-node-zip/src/main/resources/conf/: active-config.properties  standalone.xml  touchatag.xml  webhook.xml
iotope-node-distribution/iotope-node-zip/src/main/resources/examples/python/: hellonode.py
iotope-node-distribution/iotope-node-zip/src/main/resources/examples/ruby/: helloruby.rb
iotope-node-distribution/iotope-node-zip/src/test/resources/: app-weblink.xml  error.xml  notassociated.xml  reconfigure.xml  temp.js
iotope-node/src/main/java/org/iotope/: IotopeApplication.java
iotope-node/src/main/java/org/iotope/context/: Application.java  ExecutionContext.java  Filter.java
iotope-node/src/main/java/org/iotope/exception/: ConfigurationException.java  IotopeException.java
iotope-node/src/main/java/org/iotope/gateway/http/: HttpGatewayImpl.java  X509FullTrustManager.java  X509TestHostnameVerifier.java
iotope-node/src/main/java/org/iotope/node/: Node.java  NodeTray.java
iotope-node/src/main/java/org/iotope/node/apps/: Applications.java  CorrelationModeChange.java  NdefInterpreter.java  ProcessExecute.java  TextNotify.java  WebLink.java
iotope-node/src/main/java/org/iotope/node/apps/filter/: NdefFilter.java  TouchatagFilter.java
iotope-node/src/main/java/org/iotope/node/apps/ttag/: AbstractCallCorrelation.java  ApplicationResponse.java  TagType.java
iotope-node/src/main/java/org/iotope/node/apps/ttag/v12/: CallCorrelation12.java  Tag12Event.java  Tag12Response.java
iotope-node/src/main/java/org/iotope/node/conf/: CfgApplication.java  ConfigReader.java  ConfigWriter.java  Configuration.java
iotope-node/src/main/java/org/iotope/node/model/: Application.java  FieldDefinition.java  FieldValue.java  FieldValuePK.java  Tag.java
iotope-node/src/main/java/org/iotope/node/persistence/: ApplicationRepository.java  Correlation.java  PersistenceManager.java
iotope-node/src/main/java/org/iotope/node/reader/: PollThread.java  ReaderChange.java  TagChange.java
iotope-node/src/main/java/org/iotope/node/web/: CometdNFCTagService.java
iotope-node/src/main/java/org/iotope/pipeline/: ExecutionContextImpl.java
iotope-node/src/main/java/org/iotope/pipeline/model/: App.java  Reader.java
iotope-node/src/main/resources/: logback.xml
iotope-node/src/main/resources/org/iotope/node/apps/ttag/v12/: tagevent.xml
iotope-node/src/test/java/org/iotope/node/conf/: AppWithProperties.java  ConfigFiles.java  ConfigurationTest.java
iotope-node/src/test/java/org/iotope/pipeline/app/: DummyApplication.java
iotope-node/src/test/java/org/iotope/pipeline/filter/: FilterNeverMatch.java
iotope-node/src/test/resources/org/iotope/node/conf/: appwithproperties.xml  filterwithproperties.xml  named1.xml
iotope-node/src/test/resources/org/iotope/pipeline/: filter.xml  filter_E_0.xml  filter_E_0_E_0.xml  filter_E_0_I_0.xml  filter_E_1_E_0.xml  filter_E_1_I_0.xml  filter_E_1_I_1.xml  filter_I_0_I_0.xml  filter_I_1_I_0.xml  filter_nofilter.xml
src/main/java/org/iotope/: IotopeAction.java  IotopeApplication.java  IotopeFilter.java
src/main/java/org/iotope/context/: Application.java  ExecutionContext.java  Filter.java  MetaData.java
src/main/java/org/iotope/gateway/http/: HttpCredentials.java  HttpGateway.java  X509TestKeyManager.java
src/main/java/org/iotope/node/: Node.java  NodeBus.java  NodeTest.java  NodeTray.java  PollThread.java
src/main/java/org/iotope/node/apps/: Applications.java  Correlation.java  NdefActions.java  NdefInterpreter.java  TextNotify.java  WebHook.java  WebLink.java  WebLinkApp.java
src/main/java/org/iotope/node/apps/filter/: NdefFilter.java  TouchatagFilter.java
src/main/java/org/iotope/node/apps/ttag/: ACSBase.java  AbstractCallCorrelation.java  AbstractTagEvent.java  Error.java  TagEventAttachment.java  TagResponse.java
src/main/java/org/iotope/node/conf/: Cfg.java  CfgApplication.java  CfgFilter.java  CfgHardware.java  CfgPipeline.java  CfgProperty.java  CfgReader.java  CfgTech.java  ConfigIO.java  ConfigReader.java  ConfigWriter.java  Configuration.java  Mode.java
src/main/java/org/iotope/node/model/: Application.java  Association.java  FieldDefinition.java  FieldMeta.java  FieldValue.java  FieldValuePK.java  Tag.java  TagId.java  WebLink.java
src/main/java/org/iotope/node/reader/: PollThread.java  Reader.java  ReaderChange.java  Readers.java  TagChange.java
src/main/java/org/iotope/node/web/: AbstractController.java  CometdConfiguration.java  CometdNFCTagService.java  CometdUIController.java  NFCTagService.java  UIServlet.java
src/main/java/org/iotope/pipeline/: ExecutionContextImp.java  ExecutionContextImpl.java  ExecutionPipeline.java  ExecutionWrapper.java
src/main/java/org/iotope/pipeline/model/: Field.java  Reader.java
src/main/resources/: logback.xml
src/test/java/org/iotope/node/: UnitNode.java
src/test/java/org/iotope/node/conf/: AppAndFilterTest.java  AppWithProperties.java  ConfigFiles.java  ConfigurationTest.java  DefaultConfigurationTest.java  FilterWithProperties.java
src/test/java/org/iotope/pipeline/: FilterTest.java
src/test/java/org/iotope/pipeline/app/: TestApplication.java
src/test/java/org/iotope/pipeline/filter/: FilterAlwaysMatch.java  FilterNeverMatch.java
src/test/resources/org/iotope/node/conf/: configtest1.xml  filterwithproperties.xml
src/test/resources/org/iotope/pipeline/: filter.xml  filter_E_0_E_0.xml  filter_E_0_E_1.xml  filter_E_0_I_0.xml  filter_E_0_I_1.xml  filter_E_1.xml  filter_E_1_E_0.xml  filter_E_1_E_1.xml  filter_E_1_I_0.xml  filter_E_1_I_1.xml  filter_I_0.xml  filter_I_0_I_0.xml  filter_I_0_I_1.xml  filter_I_1.xml  filter_I_1_I_0.xml  filter_I_1_I_1.xml
(+1 files in other folders)
