<html>
	<head>
		<!-- link rel="stylesheet" type="text/css" href="iotope.css" -->
		<link rel="stylesheet" type="text/css" href="css/ui-lightness/jquery-ui-1.8.20.custom.css"/>
		<script type="text/javascript" src="js/org/cometd.js"></script>
		<script type="text/javascript" src="js/org/cometd/AckExtension.js"></script>
		<script type="text/javascript" src="js/org/cometd/ReloadExtension.js"></script>
		<script type="text/javascript" src="js/jquery/jquery-1.7.2.min.js"></script>
		<script type="text/javascript" src="js/jquery/json2.js"></script>
		<script type="text/javascript" src="js/jquery/jquery.cometd.js"></script>
		<script type="text/javascript" src="js/jquery/jquery.cometd-reload.js"></script>
		<script type="text/javascript" src="js/jquery-ui/jquery-ui-1.8.20.custom.min.js"></script>
		<script type="text/javascript" src="js/tagapp.js"></script>
		<style type="text/css">
body {
	background-color: #f9f9f9;
	font-family: Trebuchet MS, Tahoma, Verdana, Arial, sans-serif;
	margin: 0px;
	height: 100%;
}

.ui-widget {
	font-size: 0.8em;
}

.controlblock {
	display: inline-block;
	padding: 5px;
	width: 200px;
}

.explain {
	color: #666666;
	font-size: 8pt;
}

.readerrow {
	display: block;
}

.readerinnerrow {
	display: block;
	margin: 15px;
	background-color: #ffffff;
	padding: 5px;
	border-radius: 10px;
}

.readergroup {
	display: table-row;
	width: 100%;
}

.readername {
	width: 100%;
	padding: 5px;
}

.reader {
	display: table-cell;
	margin: 5px;
	border-width: 0px;
	padding: 5px;
	width: 50%;
}

.cnt_app {
	display: table-cell;
	margin: 5px;
	border-width: 0px;
	padding: 5px;
	width: 50%;
}

.tagapp {
	display: table-cell;
	margin: 10px;
	border-width: 0px;
	padding: 5px;
}

.readerslots {
	display: block;
	margin: 10px;
	border-style: solid;
	border-width: 1px;
	padding: 0px;
	color: #cccccc;
	background-color: #f6f6f6;
	min-width: 200px;
}

.readerslot {
	display: block;
	margin-bottom: 15px;
	margin-left: 15px;
	margin-top: 15px;
	margin-right: 0px;
	border-style: dotted;
	border-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-right-width: 0px;
	border-top-width: 1px;
	padding: 5px;
	color: #333333;
	background-color: #fafafa;
	min-height: 50px;
}

a.appLink {
	display: block;
	margin: 10px;
	border-style: dotted;
	border-width: 1px;
	padding: 5px;
}

a.appSelected {
	display: block;
	margin: 10px;
	border-style: solid;
	border-width: 2px;
	padding: 5px;
}

.binhex {
	display: inline-block;
	font-family: "Courier New";
	font-size: 10pt;
}

.parameters {
	margin: 10px;
}

.parameters td {
	padding: 3px;
	background-color: #f6f6f6;
}

.parameters input {
	border: 5px;
	border: 1px solid #1C94C4;
	background-color: #fcfcfc;
}

#wrap {
	min-height: 100%;
}

.readers {
	overflow: auto;
	padding-bottom: 40px;
}

.footer {
	background-color: #555555;
	position: relative;
	margin-top: -20px;
	height: 20px;
	clear: both;
	text-align: center;
	color: white;
	font-size: 0.6em;
	padding: 1px;
}
.footer a {
	color: #EB8F00; 
}

.header,.header td,.header .tr,.header .tbody {
	border-style: none;
	border-spacing: 0px;
	border-width: 0px;
	padding: 0px;
}

.header {
	width: 100%;
	margin: 0px;
	padding: 0px;
}

.header .logo {
	width: 120px;
	background-color: #555555;
	margin: 0px;
	text-align: center;
	height: 100px;
	border-bottom-right-radius: 10px;
}

.header .r1 {
	background-color: #555555;
	height: 70px;
}

.header .r2 {
	background-color: #555555;
	height: 15px;
}

.header .r3 {
	background-color: #fcfcfc;
	height: 15px;
}

.header .txt {
	background-color: #555555;
	font-size: 1.5em;
	color: white;
	padding-left: 30px;
	letter-spacing: 10px;
	height: 70px;
}

.header .back {
	background-color: #555555;
	height: 70px;
}

.header .bar {
	background-color: #f9f9f9;
	height: 30px;
	border-top-left-radius: 10px;
}
		</style>
	</head>
	<body>
	  <div id="wrap">
		<table class="header">
		<tr>
			<tr class="r1">
				<td class="logo" rowspan="3"><img src="img/iotope.png"/></td>
				<td class="txt">IOTOPE Node</td>
			</tr>
			<tr class="r2">
				<td class="bar" rowspan="2">
			<div class="controlblock" id="ctrlearn">
				<input id="learn" type="checkbox" name="learnMode" value="true" />
				<label for="learn">Learn Mode</label>
			</div>
				</td>
			</tr>
			<tr class="r3">
				<td></td>
			</tr>
		</table>
		<div id="readers"></div>
	</div>
		<div class="footer">IOTOPE node. For more information go to the <a href="http://www.iotope.com/node/">website</a></div>
		<!-- style="display:none" -->
		<div id="context" style="display:none" >
			<span id="tagId"></span>
			<span id="readerId"></span>
			<span id="appId"></span>
		</div>

		<div class="template" style="display:none" >
			<div id="app-dialog">
				<div>
					Select an application
				</div>
				<ul id="app-links">
				</ul>
			</div>
			<div class="readerrow">
			<div class="readerinnerrow">
			<div class="readername">
				Ghost Reader 007
			</div>
			<div class="readergroup">
				<div class="reader">
					<div class="readerslots"></div>
				</div>
				<div class="cnt_app"></div>
			</div>
			</div>
			</div>
			<div class="readerslot">
				<span class="tagslottype"></span>
				<div class="tag"></div>
			</div>
			<div class="tag">
				<div class="tagtype">
					<span class="tagtypeid"></span><span class="tagtypename">NXP
						Classic</span>
				</div>
				<span class="tagid">01020304050607</span>
				<ul class="ndef">
					<li>
						http://www.iotope.com
					</li>
					<li>
						text
					</li>
					<li>
						signature
					</li>
				</ul>
			</div>
			<div class="app">
				<span class="">WebLink</span><br/>
				<a class="tagaction">Change Application...</a>
				<table class="parameters">
					<thead>
						<tr>
							<td> Name </td>
							<td> Value </td>
							<td> Description </td>
						</tr>
					</thead>
					<tbody></tbody>
				</table>
				<a class="tagsave">Save Values...</a>
				<a class="tagremove">Remove...</a>
			</div>
		</div>
	</body>
</html>